<header>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Selection_on_the_ramp_at_Auschwitz-Birkenau%2C_1944_%28Auschwitz_Album%29_1a.jpg/330px-Selection_on_the_ramp_at_Auschwitz-Birkenau%2C_1944_%28Auschwitz_Album%29_1a.jpg" style="float: right; margin-left: 8px; border-radius: 4px;"
    height="24" width="24">
  <p style="font-size: 16px; float: right">Portfolio Lucas V.</p>
  <div id="buttons" style="display: inline-block;">
    <button id="menub" onclick="menuEnable()" style="
      background: transparent;
      background-image: url('../Hamburger_icon.svg.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 70%;
      margin-right: 20px;">     </button>
    <a href="/Home"><button>Home</button></a>
    <a href="/Matematica"><button>Matemática</button></a>
    <a href="/Linguagens"><button>Linguagens</button></a>
    <br>
    <a href="/Humanas"><button style="margin-left: 80px;">Humanas</button></a>
    <a href="/Naturezas"><button>Naturezas</button></a>
    <a href="/Tecnico"><button>Técnico</button></a>
  </div>
  <br><br>
  <div id="menu" style="visibility: hidden; position: absolute;">
    <div style="display: block; width: 90%; margin: auto;">
     <br>
     <button>1 Trimestre</button>
     <button>2 Trimestre</button>
     <button>3 Trimestre</button>
     <button>PPE</button>
     <br><br>
    </div>
   </div>
</header>