<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio - Técnico</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
  </head>

  <script> 
    $(function(){
      $("#header").load("../Header.html");
      $("#footer").load("../Footer.html"); 
    });
  </script> 
  <div id="header"></div>

  <body>
    <div id="page">
      <br>
      <h2 style="font-size: 64px;">
        Técnico
      </h2>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <script src="../script.js"></script>
  </body>
  <div id="footer"></div>
</html>