<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio - Naturezas</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
  </head>

  <script> 
    $(function(){
      $("#header").load("../Header.html");
      $("#footer").load("../Footer.html"); 
    });
  </script> 
  <div id="header"></div>

  <body>
    <div id="page">
      <br>
      <h2 style="font-size: 64px;">
        Naturezas
      </h2>
      <p>Professor Romuel, Beux e Tairine</p>
      <br><br><br><br>
      <h2>1º Trimestre</h2>
      <br><br>
      <p>Atividade Beux: Acessibilidade em Libras</p>
      <a target ="_blank" href="https://drive.google.com/file/d/1U5OFsRxUzz3gnya4QMDifxqFBYXM9v0-/view?usp=drive_link"><button>Vídeo sobre Libras</button></a>
      <br><br>
      <p>Atividade Tai: Simulador Phet Colorado Lentes</p>
      <a target ="_blank" href="https://docs.google.com/document/d/16VGfXglu5C46YjaW0EGA0OWsyaP4xThldQjtY72lhZs/edit?tab=t.0"><button>Documento da Atividade</button></a>
      <br><br>
      <p>Atividade Romuel: Conhecimento Cientifico</p>
      <a target ="_blank" href="https://docs.google.com/document/d/16xYqKredQUhjvDTvjBb_noN5wrxfOGhHC3yCxcMOjNI/edit?tab=t.0"><button>Documento da Atividade</button></a>
      <br><br>
      <p>Autoria: Simulador Phet Colorado Ondas</p>
      <a target ="_blank" href="https://docs.google.com/document/d/1NC5XlhHZ3vdMxZ2lsAT966QfGQug1GTnhM8-aQL-LBE/edit?tab=t.0"><button>Documento da Atividade</button></a>
      <br><br><br><br>
    </div>
    <script src="../script.js"></script>
  </body>
  <div id="footer"></div>
</html>